# wxservice

./: .classpath  .project  pom.xml
src/main/java/com/lq/wechatserver/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  JpaConfiguration.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  WxConfig.java
src/main/java/com/lq/wechatserver/controller/: MainController.java  PayController.java
src/main/java/com/lq/wechatserver/entity/: EmployeeEntity.java  PayInfoEntity.java  PayInfoErrEntity.java  SysConfigEntity.java  UserEntity.java
src/main/java/com/lq/wechatserver/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  QrCodeCreateHandler.java  SubscribeHandler.java
src/main/java/com/lq/wechatserver/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/com/lq/wechatserver/repository/: EmployeeRepositroy.java  PayInfoErrRepository.java  PayInfoRepository.java  SysConfigRepository.java  UserRepository.java
src/main/java/com/lq/wechatserver/service/: CoreService.java
src/main/java/com/lq/wechatserver/service/impl/: CoreServiceImpl.java
src/main/resources/: db.properties  ehcache.xml  log4j.properties  wx.properties
src/main/webapps/pages/: index.jsp  payment.jsp  queryReadpack.jsp  success.jsp
src/test/java/test/configuration/: BaseJUnit4Test.java  JpaConfigurationTest.java  MessagingConfiguration.java  MessagingListnerConfiguration.java  WxConfig.java
src/test/java/test/repository/: EmployeeRepositoryTest.java  PayInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/test/service/: CommonTest.java  CreateMenuTest.java  PayTest.java
