#公众号 APP_ID
#appid=wxa9bdc4ce733e86ab
appid=wx1b5d3d3276a4ecc2
#公众号 APP_SECRET
#appsecret=529ac62367b278dc99754ac7b49b2121
appsecret=06e5299d832b9176966b55b5a45f60c1
#公众号 TOKEN
token=nifury
#公众号 AES_KEY
aeskey=cbXWd601wb7JIP7FJU2i6Db5W5d7JEzUGOmd707JHtV
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=